1. Create a home page / landing page for user management app. 
2. Create a list of users page. [can delete a user info]
3. Create an about page for user management app.
4. Create a contact page for user management app.
5. Create a 404 page for user management app.

users info.

const users = [
  {
    "id": 1,
    "email": "john@mail.com",
    "password": "changeme",
    "name": "Jhon",
    "role": "customer",
    "avatar": "https://i.imgur.com/LDOO4Qs.jpg",
    "creationAt": "2025-02-18T20:03:07.000Z",
    "updatedAt": "2025-02-18T20:03:07.000Z"
  },
  {
    "id": 2,
    "email": "maria@mail.com",
    "password": "12345",
    "name": "Maria",
    "role": "customer",
    "avatar": "https://i.imgur.com/DTfowdu.jpg",
    "creationAt": "2025-02-18T20:03:07.000Z",
    "updatedAt": "2025-02-18T20:03:07.000Z"
  },
  {
    "id": 3,
    "email": "admin@mail.com",
    "password": "admin123",
    "name": "Admin",
    "role": "admin",
    "avatar": "https://i.imgur.com/yhW6Yw1.jpg",
    "creationAt": "2025-02-18T20:03:07.000Z",
    "updatedAt": "2025-02-18T20:03:07.000Z"
  },
  {
    "id": 25,
    "email": "hema@sdf.com",
    "password": "string",
    "name": "asdfghjkllkjhg",
    "role": "customer",
    "avatar": "https://api.escuelajs.co/docs#/users/UsersController_update",
    "creationAt": "2025-02-19T03:23:12.000Z",
    "updatedAt": "2025-02-19T03:51:17.000Z"
  },
  {
    "id": 26,
    "email": "aaaaa@gmail.com",
    "password": "1234",
    "name": "dsdasdsa",
    "role": "customer",
    "avatar": "https://picsum.photos/800",
    "creationAt": "2025-02-19T03:25:23.000Z",
    "updatedAt": "2025-02-19T03:25:23.000Z"
  },
  {
    "id": 27,
    "email": "itoy@gmail.com",
    "password": "ddfgtdhfrth",
    "name": "coy",
    "role": "customer",
    "avatar": "https://i.pravatar.cc/150",
    "creationAt": "2025-02-19T03:27:28.000Z",
    "updatedAt": "2025-02-19T03:27:28.000Z"
  },
  {
    "id": 28,
    "email": "itoy@gmail.com",
    "password": "ddfgtdhfrth",
    "name": "coy",
    "role": "customer",
    "avatar": "https://i.pravatar.cc/150",
    "creationAt": "2025-02-19T03:27:28.000Z",
    "updatedAt": "2025-02-19T03:27:28.000Z"
  },
  {
    "id": 29,
    "email": "itoy@gmail.com",
    "password": "ddfgtdhfrth",
    "name": "coy",
    "role": "customer",
    "avatar": "https://i.pravatar.cc/150",
    "creationAt": "2025-02-19T03:27:28.000Z",
    "updatedAt": "2025-02-19T03:27:28.000Z"
  },
  {
    "id": 30,
    "email": "itoy@gmail.com",
    "password": "ddfgtdhfrth",
    "name": "coy",
    "role": "customer",
    "avatar": "https://i.pravatar.cc/150",
    "creationAt": "2025-02-19T03:27:28.000Z",
    "updatedAt": "2025-02-19T03:27:28.000Z"
  },
  {
    "id": 31,
    "email": "aniephe@gmail.com",
    "password": "anie8585",
    "name": "anie",
    "role": "customer",
    "avatar": "https://api.lorem.space/image/face?w=640&h=480",
    "creationAt": "2025-02-19T03:28:24.000Z",
    "updatedAt": "2025-02-19T03:28:24.000Z"
  },
  {
    "id": 33,
    "email": "hamam@gmail.com",
    "password": "fuad",
    "name": "talal",
    "role": "customer",
    "avatar": "https://picsum.photos/200",
    "creationAt": "2025-02-19T03:53:21.000Z",
    "updatedAt": "2025-02-19T03:53:21.000Z"
  },
  {
    "id": 35,
    "email": "john@mail.com",
    "password": "changeme",
    "name": "as",
    "role": "customer",
    "avatar": "https://i.pravatar.cc/150",
    "creationAt": "2025-02-19T03:55:01.000Z",
    "updatedAt": "2025-02-19T03:55:01.000Z"
  },
  {
    "id": 36,
    "email": "john@mail.com",
    "password": "changeme",
    "name": "udah cok",
    "role": "customer",
    "avatar": "https://i.pravatar.cc/150",
    "creationAt": "2025-02-19T03:55:17.000Z",
    "updatedAt": "2025-02-19T03:55:17.000Z"
  },
  {
    "id": 37,
    "email": "meow@gmail.com",
    "password": "123456",
    "name": "yucup",
    "role": "customer",
    "avatar": "https://i.imgur.com/LDOO4Qs.jpg",
    "creationAt": "2025-02-19T04:11:39.000Z",
    "updatedAt": "2025-02-19T04:11:39.000Z"
  },
  {
    "id": 39,
    "email": "hasanhusein@gmail.com",
    "password": "husein12",
    "name": "husein",
    "role": "customer",
    "avatar": "https://i.imgur.com/LDOO4Qs.jpg",
    "creationAt": "2025-02-19T04:18:28.000Z",
    "updatedAt": "2025-02-19T04:18:28.000Z"
  },
  {
    "id": 40,
    "email": "a@a.com",
    "password": "a1234567",
    "name": "s",
    "role": "customer",
    "avatar": "a.jpg",
    "creationAt": "2025-02-19T04:29:39.000Z",
    "updatedAt": "2025-02-19T04:29:39.000Z"
  },
  {
    "id": 41,
    "email": "aa@gmail.com",
    "password": "asasas",
    "name": "aaa",
    "role": "customer",
    "avatar": "https://api.lorem.space/image/face?w=150&h=150",
    "creationAt": "2025-02-19T04:45:16.000Z",
    "updatedAt": "2025-02-19T04:45:16.000Z"
  },
  {
    "id": 42,
    "email": "wokwok@gmail.com",
    "password": "123456",
    "name": "aaaaaaa",
    "role": "customer",
    "avatar": "https://api.lorem.space/image/face?w=150&h=150",
    "creationAt": "2025-02-19T04:46:43.000Z",
    "updatedAt": "2025-02-19T04:46:43.000Z"
  }
];
